# ANL:waggle-license
#  This file is part of the Waggle Platform.  Please see the file
#  LICENSE.waggle.txt for the legal details of the copyright and software
#  license.  For more details on the Waggle project, visit:
#           http://www.wa8.gl
# ANL:waggle-license

BEEHIVE_ROOT?=/mnt/storage
BEEHIVE_DOCKER_NETWORK?=beehive

.PHONY: help

help:
	@echo "USAGE"
	@echo "make [target]"
	@echo ""
	@fgrep -h "##" $(MAKEFILE_LIST) | fgrep -v fgrep | sed -e 's/\\$$//' | sed -e 's/##//'
	@echo ""

build: ## Builds the Docker image
	docker build -t $(image) .

rm: ## Removes the Docker container
	docker rm -f $(name)

start: ## Starts the Docker container
	docker start $(name)

stop: ## Stops the Docker container
	docker stop $(name)

restart: ## Restarts the Docker container
	docker restart $(name)

test: ## Builds and deploys a special ':testing' tagged Docker image and container
test: image = waggle/$(name):testing
test: build
test: deploy

snapshot: ## Creates a Docker tag for the image with the date
	docker tag $(image) $(image):snapshot-`date +'%Y.%m.%d.%H.%M.%S'`
	docker tag $(image) $(image):snapshot

rollback: ## Brings up the last snapshot image
rollback: image := $(image):snapshot
rollback: deploy
