# ANL:waggle-license
#  This file is part of the Waggle Platform.  Please see the file
#  LICENSE.waggle.txt for the legal details of the copyright and software
#  license.  For more details on the Waggle project, visit:
#           http://www.wa8.gl
# ANL:waggle-license
BEEHIVE_DOCKER_NETWORK?=beehive

include ../beehive.conf
export $(shell sed 's/=.*//' ../beehive.conf)

usage:
	@echo "make [build | deploy | snapshot | rollback]"

build:
	@bash -c 'if [ -e ./Dockerfile ] ; then set -x ; docker build -t $(image) . ; set +x ; else echo no Dockerfile; fi'
	
#  ifeq ($(wildcard ./Dockerfile), )
#    docker build -t $(image) .
#  else 
#    @echo "no Dockerfile"
#  endif

rm:
	-docker rm -f $(name) &> /dev/null || true

start:
	docker start $(name)

stop:
	docker stop $(name)

restart:
	docker restart $(name)

startnetwork:
	@test -n "$(BEEHIVE_DOCKER_NETWORK)" || bash -c 'echo "BEEHIVE_DOCKER_NETWORK not defined" ; exit 1'
	$(eval COUNT := $(shell docker network ls -q  -f name=$(BEEHIVE_DOCKER_NETWORK)$ | wc -l ))
	@if [ ! $(COUNT) -eq 1 ] ; then set -x ; docker network create $(BEEHIVE_DOCKER_NETWORK) ; fi
	

test: image = waggle/$(name):testing
test: build
test: deploy

snapshot:
	docker tag $(image) $(image):snapshot-`date +'%Y.%m.%d.%H.%M.%S'`
	docker tag $(image) $(image):snapshot

rollback: image := $(image):snapshot
rollback: deploy
