# ANL:waggle-license
#  This file is part of the Waggle Platform.  Please see the file
#  LICENSE.waggle.txt for the legal details of the copyright and software
#  license.  For more details on the Waggle project, visit:
#           http://www.wa8.gl
# ANL:waggle-license
BEEHIVE_ROOT?=/mnt
BEEHIVE_DOCKER_NETWORK?=beehive

usage:
	@echo "make [build | deploy | snapshot | rollback]"

build:
	docker build -t $(image) .

rm:
	docker rm -f $(name)

start:
	docker start $(name)

stop:
	docker stop $(name)

restart:
	docker restart $(name)

test: image = waggle/$(name):testing
test: build
test: deploy

snapshot:
	docker tag $(image) $(image):snapshot-`date +'%Y.%m.%d.%H.%M.%S'`
	docker tag $(image) $(image):snapshot

rollback: image := $(image):snapshot
rollback: deploy
