[Unit]
Description=beehive-api
Requires=docker.service
After=docker.service

[Service]
Environment='CONTAINER=beehive-api'
Environment='DATA=/mnt'


Restart=always
RestartSec=5

ExecStartPre=-/bin/bash -c "/usr/bin/docker kill ${CONTAINER} > /dev/null 2>&1"
ExecStartPre=-/bin/bash -c "/usr/bin/docker rm ${CONTAINER} > /dev/null 2>&1"


ExecStart=/bin/docker run \
  --rm \
  --name=${CONTAINER} \
  --net beehive \
  -p 8183:5000 \
  waggle/beehive-api


#waggle/beehive-api bash -c 'cd /usr/lib/waggle/beehive-server ; git pull ; cd waggle_protocol ; git pull origin master ; python -u /usr/lib/waggle/beehive-server/beehive-api/apiserver.py'



ExecStop=/usr/bin/docker stop --time=10 ${CONTAINER}

[Install]
WantedBy=multi-user.target
