[Unit]
Description=beehive-cassandra
Requires=docker.service
After=docker.service

[Service]
Environment='CONTAINER=beehive-cassandra'
Environment='DATA=/mnt'


Restart=always


ExecStartPre=-/bin/bash -c "/usr/bin/docker kill ${CONTAINER} > /dev/null 2>&1"
ExecStartPre=-/bin/bash -c "/usr/bin/docker rm ${CONTAINER} > /dev/null 2>&1"


ExecStart=/bin/docker run \
  --rm \
  --name ${CONTAINER} \
  --net beehive \
  -v ${DATA}/cassandra/:/var/lib/cassandra/ \
  cassandra:3.2 -R


ExecStop=/usr/bin/docker stop --time=10 ${CONTAINER}

[Install]
WantedBy=multi-user.target
