[Unit]
Description=beehive-web
Requires=docker.service
After=docker.service

[Service]
Environment='CONTAINER=beehive-web'
Environment='DATA=/mnt'


Restart=always
RestartSec=5

ExecStartPre=-/bin/bash -c "/usr/bin/docker kill ${CONTAINER} > /dev/null 2>&1"
ExecStartPre=-/bin/bash -c "/usr/bin/docker rm ${CONTAINER} > /dev/null 2>&1"


ExecStart=/bin/docker run \
  --rm \
  --name=${CONTAINER} \
  --net beehive \
  -p 80:80 \
  waggle/beehive-server \
  bash -c 'cd /usr/lib/waggle/beehive-server ; git pull ; python -u /usr/lib/waggle/beehive-server/beehive-web/webserver.py'



ExecStop=/usr/bin/docker stop --time=10 ${CONTAINER}

[Install]
WantedBy=multi-user.target
