[Unit]
Description=Beehive Certificate Server
Requires=docker.service
After=docker.service
OnFailure=slack-notify-failure@%i.service

[Service]
Restart=on-failure

Environment='CONTAINER=beehive-cert'
Environment='DATA=/mnt'

ExecStartPre=-/bin/bash -c "/usr/bin/docker kill ${CONTAINER} > /dev/null 2>&1"
ExecStartPre=-/bin/bash -c "/usr/bin/docker rm ${CONTAINER} > /dev/null 2>&1"

ExecStartPre=/bin/docker pull waggle/beehive-cert

ExecStart=/bin/docker run \
  --log-driver=journald \
  --rm \
  -p 24181:80 \
  -v ${DATA}/ssh_keys/:/usr/lib/waggle/ssh_keys/ \
  -v ${DATA}/waggle/SSL/:/usr/lib/waggle/SSL/ \
  --name ${CONTAINER} \
  --net beehive \
  waggle/beehive-cert /bin/bash -c 'cd /usr/lib/waggle/beehive-server/beehive-cert ; git pull ; git submodule update --init ; ./cert-serve.py'

ExecStop=/usr/bin/docker stop --time=10 ${CONTAINER}

[Install]
WantedBy=multi-user.target
