[Unit]
Description=beehive-sshd
Requires=docker.service
After=docker.service

[Service]
Environment='CONTAINER=beehive-sshd'
Environment='DATA=/mnt'


Restart=always


ExecStartPre=-/bin/bash -c "/usr/bin/docker kill ${CONTAINER} > /dev/null 2>&1"
ExecStartPre=-/bin/bash -c "/usr/bin/docker rm ${CONTAINER} > /dev/null 2>&1"

ExecStartPre=/bin/docker pull waggle/beehive-sshd

# python -u for unbuffered stdout

ExecStart=/bin/docker run \
  --rm \
  --name ${CONTAINER} \
  --net beehive \
  -p 20022:22 \
  -v ${DATA}/ssh_keys/:/usr/lib/waggle/ssh_keys/ \
  -v ${DATA}/waggle/SSL/nodes/:/usr/lib/waggle/SSL/nodes/ \
  waggle/beehive-sshd bash -c 'git pull ; cd /usr/lib/waggle/beehive-server/waggle_protocol ; git pull origin master ; cd /usr/lib/waggle/beehive-server/beehive-sshd ; python -u ./run_sshd.py'


ExecStop=/usr/bin/docker stop --time=10 ${CONTAINER}

[Install]
WantedBy=multi-user.target
