[Unit]
Description=beehive-sshd
Requires=docker.service
After=docker.service

[Service]
Environment='CONTAINER=beehive-sshd'
Environment='DATA=/mnt'


Restart=always


ExecStartPre=-/bin/bash -c "/usr/bin/docker kill ${CONTAINER} > /dev/null 2>&1"
ExecStartPre=-/bin/bash -c "/usr/bin/docker rm ${CONTAINER} > /dev/null 2>&1"


ExecStart=/bin/docker run \
  --rm \
  --name ${CONTAINER} \
  --net beehive \
  -p 20022:22 \
  -v ${DATA}/ssh_keys/:/usr/lib/waggle/ssh_keys/ \
  -v ${DATA}/waggle/SSL/nodes/:/usr/lib/waggle/SSL/nodes/ \
  waggle/beehive-sshd


ExecStop=/usr/bin/docker stop --time=10 ${CONTAINER}

[Install]
WantedBy=local.target