[Unit]
Description=Beehive Queue to DB Raw
Requires=beehive-rabbitmq.service beehive-cassandra.service
After=beehive-rabbitmq.service
OnFailure=slack-notify-failure@%i.service

[Service]
Restart=on-failure
RestartSec=1m

Environment='CONTAINER=beehive-db-raw'
Environment='DATA=/mnt'

ExecStartPre=-/bin/bash -c "/usr/bin/docker kill ${CONTAINER} > /dev/null 2>&1"
ExecStartPre=-/bin/bash -c "/usr/bin/docker rm ${CONTAINER} > /dev/null 2>&1"

ExecStart=/bin/docker run \
    --log-driver=journald \
    --rm \
    --name ${CONTAINER} \
    --net beehive \
    -v /mnt/waggle/SSL/:/usr/lib/waggle/SSL/ \
    waggle/beehive-server:latest \
    bash -c 'git pull ; git submodule update --init ; ./configure && python3 -u ./data-pipeline/QueueToDb.py raw'
  
ExecStop=/usr/bin/docker stop --time=10 ${CONTAINER}

[Install]
WantedBy=multi-user.target
