[Unit]
Description=Beehive Flask Server
Requires=docker.service
After=docker.service
OnFailure=slack-notify-failure@%i.service

[Service]
Restart=on-failure
RestartSec=1m

Environment='CONTAINER=beehive-flask'
Environment='DATA=/mnt'

ExecStartPre=-/bin/bash -c "/usr/bin/docker kill ${CONTAINER} > /dev/null 2>&1"
ExecStartPre=-/bin/bash -c "/usr/bin/docker rm ${CONTAINER} > /dev/null 2>&1"

ExecStart=/bin/docker run \
  --log-driver=journald \
  --rm \
  --name=${CONTAINER} \
  --net beehive \
  -p 5000:5000 \
  --net beehive \
  -v /root/git/beehive-server/beehive-flask/:/usr/lib/waggle/beehive-server/beehive-flask/  \
  waggle/beehive-flask
  
ExecStop=/usr/bin/docker stop --time=10 ${CONTAINER}

[Install]
WantedBy=multi-user.target
