
server {
    listen       80;

    location /api/ {
        resolver 8.8.8.8;
        proxy_pass http://beehive-api:5000;
        proxy_set_header X-Real-IP $remote_addr;            
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    }


    location / {
        resolver 8.8.8.8;
        proxy_pass http://beehive-web:80;
        proxy_set_header X-Real-IP $remote_addr;            
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        
        #web returns broken chunks that nginx doesn't like it seems, this is a fix
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}
