upstream beehive-flask {
    server beehive-flask:5000;
}

proxy_cache_path /cache levels=1:2 keys_zone=web_cache:10m max_size=1g
  inactive=60m use_temp_path=off;

server {
    listen 80;

    location / {
        resolver 8.8.8.8;

        proxy_cache web_cache;
        proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504;

        proxy_pass http://beehive-flask;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /datasets {
      root /www;
      autoindex on;
    }

    location /static {
      root /www;
      index index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}
