[
  {rabbit, [
    {tcp_listeners, [5672]},
    {ssl_listeners, [23181]},
    {auth_mechanisms, ['EXTERNAL', 'PLAIN']},
    {ssl_options, [
      {cacertfile, "/run/secrets/waggle_cacert"},
      {certfile,"/run/secrets/waggle_rabbitmq_cert"},
      {keyfile,"/run/secrets/waggle_rabbitmq_key"},
      {verify,verify_peer},
      {ssl_cert_login_from, common_name},
      {fail_if_no_peer_cert,true}]}
    ]},
  {rabbitmq_management, [
    {listener, [
      {port, 15671},
      {ip, "0.0.0.0"},
      {ssl, true},
      {ssl_opts, [
        {cacertfile, "/run/secrets/waggle_cacert"},
        {certfile, "/run/secrets/waggle_rabbitmq_cert"},
        {keyfile, "/run/secrets/waggle_rabbitmq_key"}]}
    ]},
    {load_definitions, "/etc/rabbitmq/definitions.json"}
  ]}
].
